{
  "name": "nytimes-articles",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "babel-eslint": "^10.1.0",
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "sonar-scanner": "^3.1.0",
    "source-map-explorer": "^2.5.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint ./src",
    "test": "react-scripts test --watchAll=false",
    "test:coverage": "react-scripts test --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "analyze": "react-scripts build && source-map-explorer 'build/static/js/*.js'",
    "sonarqube": "sonar-scanner"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "cypress": "^13.17.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "start-server-and-test": "^2.0.9"
  }
}
